{
  "name": "smart-child-monitoring",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.3.9",
    "typescript": "^5.1.3",
    "tailwindcss": "^3.3.4",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
